{
  "name": "LuJingTangMansion",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node develop.js"
    // ,
    // "postinstall": "bower install"
  },
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "gulp": "^3.6.0",
    "bower": "^1.2.8",
    "nodemon": "^1.0.17",
    "mongoose": "~3.8.1",
    "lodash": "^2.4.1",
    "gulp-connect": "^2.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-concat": "^2.4.2"
  }
}
